[DEFAULT]
devices = /srv
mount_check = false
disable_fallocate = true
bind_port = 6012
workers = 16
user = swift
log_facility = LOG_LOCAL2
recon_cache_path = /var/cache/swift
eventlet_debug = false

[pipeline:main]
pipeline = recon account-server

[app:account-server]
use = egg:swift#account

[filter:recon]
use = egg:swift#recon

[account-replicator]
vm_test_mode = no

[account-auditor]

[account-reaper]
