[DEFAULT]
devices = /srv
mount_check = false
disable_fallocate = true
bind_port = 6011
workers = 16
user = swift
log_facility = LOG_LOCAL2
recon_cache_path = /var/cache/swift
eventlet_debug = false
allow_versions = true

[pipeline:main]
pipeline = recon container-server

[app:container-server]
use = egg:swift#container

[filter:recon]
use = egg:swift#recon

[container-replicator]
vm_test_mode = no

[container-updater]

[container-auditor]

[container-sync]
